.menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
  width: 100%;
  padding: 15px;
  font-family: "Karla", sans-serif;
}

.menu_header {
  display: flex;
  justify-content: space-between;
}

.menu_title {
  font-family: "Markazi Text", serif;
  font-size: 64px;
}

.menu_cards_box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu_cards {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(1, 1fr);
  gap: 25px;
  padding: 15px;
}

.menu_item {
  width: 264px;
  height: 540px;
  border-radius: 16px;
  background-color: #edefee;
  border: 1px solid #e4e4e4;
}

.menu_item_image {
  width: 100%;
  height: 250px;
  background-repeat: none;
  background-position: center;
  background-size: 100% 100%;
  border-radius: 16px 16px 0 0;
}

.menu_item_detail {
  padding-left: 25px;
  padding-right: 25px;
}

.menu_item_name_price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  margin-top: 10px;
}

.menu_item_name {
  font-size: 18px;
  font-weight: 900;
}

.menu_item_price {
  font-size: 16px;
  color: #ee9972;
}

.menu_item_description {
  font-size: 16px;
  line-height: 1.2rem;
  color: #495e57;
  text-align: justify;
  margin-top: 25px;
  height: 125px;
}

@media screen and (max-width: 1020px) {
  .menu_cards {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(1, 1fr);
  }
}

@media screen and (max-width: 580px) {
  .menu_cards {
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(1, 1fr);
  }

  .menu_title {
    font-size: 40px;
  }
}
